const SPREADSHEET_ID = "SPREADSHEET_ID";
const SHEET_TAB_NAME = "SHEET_TAB_NAME";

const DATE_ROW_INDEX = 1;
const FIRST_DATE_COLUMN_NAME = "B";

const FIRST_ACCOUNTABILITY_PARTNER_ROW_INDEX = 2;
const ACCOUNTABILITY_PARTNER_COLUMN_NAME = "A";

const CONFIG_COLUMN_NAME = "A";

const ACCOUNTABILITY_PARTNER_COUNT_CONFIG_LABEL = "Number of Accountability Partners:";

const PARTNER_NAME_CONFIG_LABEL = "Partner name:";
const PARTNER_NAME_CONFIG_PLACEHOLDER = "Accountability Partner";
const HABIT_COUNT_CONFIG_LABEL = "Number of habits:";
const HABIT_COUNT_CONFIG_PLACEHOLDER = 1;
const HABIT_PLACEHOLDER = "Habit";

const DATE_FORMAT_CONFIG_LABEL = "Date format:";
const DATE_FORMAT_READY_CONFIG_LABEL = "Date format is ready for update:";

const TIMEZONE_CONFIG_LABEL = "Timezone:";

const NEW_DAY_HANDLER_FUNCTION_NAME = "insertNewDayColumn";
const TIMEZONE_CONFIG_HANDLER_FUNCTION_NAME = "handleTimezoneConfig";

const SHEET_ROW_COUNT = "sheetRowCount";

const DEFAULT_TIMEZONE = "Europe/Amsterdam";

const UNIQUE_UTC_TIMEZONES = [
  'Africa/Abidjan',
  'Africa/Cairo',
  'Africa/Casablanca',
  'Africa/Johannesburg',
  'Africa/Lagos',
  'Africa/Nairobi',
  'America/Anchorage',
  'America/Argentina/Buenos_Aires',
  'America/Asuncion',
  'America/Bogota',
  'America/Caracas',
  'America/Chicago',
  'America/Denver',
  'America/Godthab',
  'America/Guatemala',
  'America/Halifax',
  'America/Havana',
  'America/Los_Angeles',
  'America/Montevideo',
  'America/New_York',
  'America/Panama',
  'America/Phoenix',
  'America/Sao_Paulo',
  'America/St_Johns',
  'Antarctica/McMurdo',
  'Asia/Baghdad',
  'Asia/Bangkok',
  'Asia/Beirut',
  'Asia/Calcutta',
  'Asia/Dhaka',
  'Asia/Dubai',
  'Asia/Hong_Kong',
  'Asia/Irkutsk',
  'Asia/Jakarta',
  'Asia/Jerusalem',
  'Asia/Kabul',
  'Asia/Karachi',
  'Asia/Kathmandu',
  'Asia/Krasnoyarsk',
  'Asia/Kuwait',
  'Asia/Magadan',
  'Asia/Manila',
  'Asia/Novosibirsk',
  'Asia/Omsk',
  'Asia/Qatar',
  'Asia/Riyadh',
  'Asia/Seoul',
  'Asia/Singapore',
  'Asia/Taipei',
  'Asia/Tehran',
  'Asia/Tokyo',
  'Asia/Vladivostok',
  'Asia/Yekaterinburg',
  'Atlantic/Azores',
  'Atlantic/Cape_Verde',
  'Atlantic/Reykjavik',
  'Australia/Adelaide',
  'Australia/Brisbane',
  'Australia/Darwin',
  'Australia/Hobart',
  'Australia/Perth',
  'Europe/Amsterdam',
  'Europe/Athens',
  'Europe/London',
  'Indian/Antananarivo',
  'Indian/Chagos',
  'Indian/Maldives',
  'Pacific/Apia',
  'Pacific/Auckland',
  'Pacific/Chatham',
  'Pacific/Easter',
  'Pacific/Fiji',
  'Pacific/Guadalcanal',
  'Pacific/Honolulu',
  'Pacific/Majuro',
  'Pacific/Midway',
  'Pacific/Noumea',
  'Pacific/Pago_Pago',
  'Pacific/Pitcairn',
  'Pacific/Pohnpei',
  'Pacific/Port_Moresby',
  'Pacific/Tahiti',
  'Pacific/Tarawa'
];
